{
  "name": "finance",
  "version": "1.0.0",
  "description": "Project to simulate buy/sell shares",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThayPedroso/finance.git"
  },
  "author": "Thayla Pedroso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThayPedroso/finance/issues"
  },
  "homepage": "https://github.com/ThayPedroso/finance#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
